<!DOCTYPE html>
<html lang="en" xmlns:margin-right="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon"
          type="image/png"
          href="/images/pizza type-03.png">
    <title>Pizza Maker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="/css/navbar.css" rel="stylesheet">
    <link rel="shortcut icon" href="#" />
</head>
<body>
<header class="page-header header container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="menu">
            <a class="logo" href="/">
                <img src="/images/logo-panjang.png" width="13%" height="13%">
            </a>
            <a href="#">LEVEL</a>
            <a href="#">SCOREBOARD</a>
        </div>
        <div class="extra">
            <a href="#">LOGOUT</a>
        </div>
    </nav>
</header>
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/navbar.js"></script>
</body>
</html>